@import "./base.css";

body {
  background-color: #413f3f;
  color: #fff;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  margin: 0;
  padding: 0;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #605f5f;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: rgb(255, 255, 255);
  padding: 16px;
  text-decoration: none;
}

.sidebar a.active {
  background-color: #000000;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }

  .sidebar a {
    float: left;
  }

  div.content {
    margin-left: 0;
  }
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}

.grid-container {
  display: grid;
  grid-gap: 10px;
  padding: 10px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.grid-item {
  background-color: rgba(104, 103, 103, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  text-align: center;
  border-radius: 2%;
  max-width: 660px;
}

.grid-item:hover {
  background-color: rgba(162, 90, 90, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  text-align: center;
  border-radius: 2%;
  max-width: 660px;
  cursor: pointer;
}

.grid-item img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0;
}

.pagination button {
  background-color: #605f5f;
  color: #fff;
  border: none;
  padding: 10px 20px;
  margin: 0 5px;
  cursor: pointer;
}

.pagination button:hover {
  background-color: #000000;
}

.flex {
  display: flex;
  justify-content: space-between;
  align-items: start;
}

.align-left {
  text-align: left;
}

.flex-center {
  display: flex;
  justify-content: space-between;
  align-items: start;
  margin: 2rem;
}

.detail-image {
  width: 70% !important;
  object-fit: cover;
  margin-left: 20px;
  margin-right: 20px;
  max-width: 660px;
  min-width: 300px;
}

.detail-content {
  /* margin-left: 20px; */
  /* width: 70%; */
  text-align: justify;
}

/* .heading {
  font-size: 1.5rem;
  margin-bottom: 2rem;
} */

@media screen and (max-width: 1000px) {
  .flex-center {
    flex-direction: column;
  }

  .poster-image {
    text-align: center !important;
  }

  .detail-image {
    text-align: center;
    width: 50% !important;
    /* height: 400px; */
    object-fit: cover;
    margin-left: 0;
    margin-right: 0;
  }

  .detail-content {
    margin-left: 0;
    width: 100%;
  }
}

@media screen and (max-width: 500px) {
  .flex-center {
    flex-direction: column;
    margin: 0;
  }

  .poster-image {
    text-align: center !important;
  }

  .detail-image {
    text-align: center;
    width: 80% !important;
    object-fit: cover;
    margin-left: 0;
    margin-right: 0;
  }

  .detail-content h2 {
    font-size: 1.2rem;
    margin: 0 !important;
  }
}

.mb-2 {
  margin-bottom: 2rem !important;
}

.like-btn {
  background-color: #ce6464;
  color: #fff;
  border: none;
  padding: 5px;
  margin: 0 5px;
  cursor: pointer;
  border-radius: 5px;
}

.like-btn:hover {
  background-color: #000000;
}

.dislike-btn {
  background-color: #3d3d6f;
  color: #fff;
  border: none;
  padding: 5px;
  margin: 0 5px;
  cursor: pointer;
  border-radius: 5px;
}